# pan

./: pom.xml  tan.log.1  tan.log.2  tan.log.3  tan.log.4
src/main/java/com/pan/controller/: Community.java  PanFileController.java  UserController.java
src/main/java/com/pan/dao/: PanFileMapper.java  UserMapper.java
src/main/java/com/pan/poji/: PanCol.java  PanFile.java  PanFriend.java  PanShare.java  User.java
src/main/java/com/pan/service/: PanFileService.java  PanFileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybaties-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/pan/dao/: PanFileMapper.xml  UserMapper.xml
src/test/java/com/tan/dao/: PanFileMapperTest.java  UserMapperTest.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/view/: index.html  logininfo.html
web/js/: index.js  info.js
